<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>



    body {
        font-family: Arial, sans-serif;
        height: 200vh;
    }


    .outer-border {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 220px;
        height: 220px;
        background-color: gray;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .inner-border {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .main1{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .main2{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .content {
        width: 180px;
        height: 180px;
        background-color: purple;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        position: sticky;
    }

    .content1 {
        width: 180px;
        height: 180px;
        background-color: royalblue;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        position: sticky;
    }
   .content2{
        width: 180px;
        height: 180px;
        background-color: #fa6e37;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        position: sticky;
    }

    </style>
</head>
<body>
<div class="outer-border">
    <div class="inner-border">
        <div class="main">
        <div class="content">Hello</div>
        </div>
    </div>
</div>

<div class="main1">
    <div class="content1">Welcome To</div>
</div>

<div class="main2">
    <div class="content2">Institute of Software Engineering</div>
</div>

</body>
</html>