<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>

body>div{
    width: 50vw;
    height: 50vh;
    position: absolute;
}
body>div:first-child{
    right: 0;
    background-color: green;
}
body>div:nth-child(2){
    left: 0;
    background-color: red;
}
body>div:nth-child(3){
    right: 0;
    bottom: 0;
    background-color: deeppink;
}
body>div:nth-child(4){
    left: 0;
    bottom: 0;
    background-color: gold;
}

body>div>div{
    width: 22%;
    aspect-ratio: 1/1;
    position: absolute;
    background-color: white;
    border-radius: 100%;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;

}





    </style>
</head>
<body>

<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>




</body>
</html>