<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .header {
            position: relative;
            width: 100%;
            height: 4vh;
            background-color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 1.5em;
        }

        .header>div{
            font-size: 15px;
            color: black;
            font-weight:normal;
            position: absolute;
            right: 0;
            margin-right: 30px;



        }
        .img{
            height:50px;
            width:150px;
            position: fixed;
            left: 0;
            padding-left: 15px;



        }

        .sidebar {
            position: absolute;
            top: 55px;
            left: 0;
            width: 20%;
            height: calc(100% - 55px);
            background-color: #3e1072;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 20px 0;
            font-size: 1.2em;
        }

        .sidebar li i {
            margin-right: 10px;
        }

        .content {
            position: relative;
            margin-left: 20%;
            padding: 20px;
            background-color: white;
            height: calc(100% - 100px);
            box-sizing: border-box;
            overflow-y: auto;
        }

        .content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .footer {
            position: relative;
            width: 100%;
            background-color: rgba(75, 77, 77, 0.96);
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size:0.8em;
            margin-top: auto;
        }


    </style>
</head>
<body>

<div class="container">
    <header class="header">

        <div>
            <a>Home</a>
            <a>Services</a>
            <a>Contacts</a>
            <a>About Us</a>
        </div>
        <img src="images/ijse.png"  class="img" alt="ijse" >
    </header>


    <nav class="sidebar">
        <ul>
            <li><i class="home"></i> Home </li>
            <li><i class="service"></i> Services </li>
            <li><i class="contacts"></i> Contacts </li>
            <li><i class="about "></i> About us</li>
        </ul>
    </nav>
    <main class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad alias asperiores aut blanditiis ea eligendi enim eum facilis hic id ipsum nam omnis pariatur quam, totam unde voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad alias asperiores aut blanditiis ea eligendi enim eum facilis hic id ipsum nam omnis pariatur quam, totam unde voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad alias asperiores aut blanditiis ea eligendi enim eum facilis hic id ipsum nam omnis pariatur quam, totam unde voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad alias asperiores aut blanditiis ea eligendi enim eum facilis hic id ipsum nam omnis pariatur quam, totam unde voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore eius illum in ipsam laborum libero optio provident voluptatibus? Aliquam consequuntur eligendi itaque labore, magnam maxime porro quis quos velit?Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac est eu nisi vulputate convallis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aspernatur dignissimos, magni officia perspiciatis repellat ullam! Consequuntur culpa, cupiditate debitis ipsam natus nesciunt non quasi quo tempora totam? Sit?</p>
    </main>
    <footer class="footer">Developed By IJSE</footer>
</div>

</body>
</html>